<!DOCTYPE html>
<html lang='en'><head>
  <title>20180420 关于人力资源组织运作优化的讲话 | LongAgo</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.71.1" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
  
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = '20180420_关于人力资源组织运作优化的讲话' />
<meta name="description" content="关于人力资源组织运作优化的讲话 ——任正非与总干部部及人力资源部相关主管的沟通纪要 2018年4月20日
一、现在是人力资源管控过度、干部部来自业务一线的人员较少，对业务的具体运作、变化的战略洞察知之的更少。未来人力资源管理总的体系要进行结构性的调整，把决策权、管理权、执行权分开。
要让懂业务（人力资源专业管理能力&#43;主 …">
<meta property = 'og:description' content = '关于人力资源组织运作优化的讲话 ——任正非与总干部部及人力资源部相关主管的沟通纪要 2018年4月20日
一、现在是人力资源管控过度、干部部来自业务一线的人员较少，对业务的具体运作、变化的战略洞察知之的更少。未来人力资源管理总的体系要进行结构性的调整，把决策权、管理权、执行权分开。
要让懂业务（人力资源专业管理能力&#43;主 …'>
<meta property = 'og:url' content = 'http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/20180420_%E5%85%B3%E4%BA%8E%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%BB%84%E7%BB%87%E8%BF%90%E4%BD%9C%E4%BC%98%E5%8C%96%E7%9A%84%E8%AE%B2%E8%AF%9D/' />
<meta property = 'og:image' content = 'http://47.98.216.98:8003/images/stuck.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = '20180420_关于人力资源组织运作优化的讲话' />
<meta property = 'twitter:description'  content = '关于人力资源组织运作优化的讲话 ——任正非与总干部部及人力资源部相关主管的沟通纪要 2018年4月20日
一、现在是人力资源管控过度、干部部来自业务一线的人员较少，对业务的具体运作、变化的战略洞察知之的更少。未来人力资源管理总的体系要进行结构性的调整，把决策权、管理权、执行权分开。
要让懂业务（人力资源专业管理能力&#43;主 …'/>
<meta name = 'twitter:image' content = 'http://47.98.216.98:8003/images/stuck.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='http://47.98.216.98:8003/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='http://47.98.216.98:8003/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='http://47.98.216.98:8003/images/icons/favicon-16x16.png'>
<link rel='manifest' href='http://47.98.216.98:8003/images/icons/site.webmanifest'>

  <link rel='canonical' href='http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/20180420_%E5%85%B3%E4%BA%8E%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%BB%84%E7%BB%87%E8%BF%90%E4%BD%9C%E4%BC%98%E5%8C%96%E7%9A%84%E8%AE%B2%E8%AF%9D/'>
  <link rel = 'stylesheet' href = 'http://47.98.216.98:8003/css/styles.bf17aa32e654a5aa2f07d98bd607a95ff5e36b1f2ea241df0e352fa1cf427067f76b5d01fceacecc8e434805edeedc29099c0132e224fd6ba8148b7f0cbde26f.css' integrity = 'sha512-vxeqMuZUpaovB9mL1gepX/Xjax8uokHfDjUvoc9CcGf3a10B/OrOzI5DSAXt7twpCZwBMuIk/WuoFIt/DL3ibw=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'http://47.98.216.98:8003/about/' class = 'nav_item'>关于我</a>
      <a href = 'http://47.98.216.98:8003/categories/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/' class = 'nav_item'>阳明心学</a>
      <a href = 'http://47.98.216.98:8003/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/' class = 'nav_item'>计算机技术</a>
      <a href = 'http://47.98.216.98:8003/categories/go/' class = 'nav_item'>go</a>
      <a href = 'http://47.98.216.98:8003/categories/%E9%BB%84%E5%B3%A5/' class = 'nav_item'>黄峥</a>
      <a href = 'http://47.98.216.98:8003/categories/%E4%BB%BB%E6%AD%A3%E9%9D%9E/' class = 'nav_item'>任正非</a>
      <a href = 'http://47.98.216.98:8003/categories/%E6%AE%B5%E6%B0%B8%E5%B9%B3/' class = 'nav_item'>段永平</a>
      <a href = 'http://47.98.216.98:8003/categories/stock/' class = 'nav_item'>股票</a>
      <a href = 'http://47.98.216.98:8003/categories/%E6%AF%8F%E5%A4%A9%E7%9A%84%E8%BE%93%E5%85%A5/' class = 'nav_item'>每天的输入</a>
      <a href = 'http://47.98.216.98:8003/tags/hugo' class = 'nav_item'>hugo-theme-learning</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='http://47.98.216.98:8003/' class = 'nav-brand nav_item'>LongAgo</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(http://47.98.216.98:8003/images/stuck.jpg);'>
  <h1 class='post_title'>20180420_关于人力资源组织运作优化的讲话</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h2 id="关于人力资源组织运作优化的讲话">关于人力资源组织运作优化的讲话</h2>
<p>——任正非与总干部部及人力资源部相关主管的沟通纪要
2018年4月20日</p>
<p>一、现在是人力资源管控过度、干部部来自业务一线的人员较少，对业务的具体运作、变化的战略洞察知之的更少。未来人力资源管理总的体系要进行结构性的调整，把决策权、管理权、执行权分开。</p>
<p>要让懂业务（人力资源专业管理能力+主航道业务洞察水平等）、有能力的人员上位担责，不懂的要赶快补课，人力资源优化变革的主力部队应该从在一线实践优秀、具有很强洞察与思维能力的指挥员群体或优秀专业人员群体中产生。</p>
<p>总体来说，公司人力资源管理这30年来有很大贡献，但是还不够科学。现在公司18万多名员工、170多个国家，没有评工资的大困难，没有评奖金的大困难，没有配股票的烦恼与困难，就是基本平衡了的成绩。现在这些管理存在一些问题与矛盾，但是没有大的问题和大的矛盾。应该我们从0到80%的判断是基本准确的，但是从80%到100%的判断还不够准确、管理也常出现波动，这就是我们目前存在的缺点，如何优化，如何使机关从管控型走向服务支持型，让公司上下左右部门全体全力朝向“多打粮食、增加土地肥力” 而奋斗，这是我们改革的一个问题。</p>
<p>公司现在的作战方式等各方面都在改变，我们的人力资源政策管理为什么跟不上？大家都在批判说我管得细，其实我就是去抓了一些点，通过这些点来激活原有政策这潭水，因为如果大家只是按分层分级、按部就班的去管，经过层层的官僚主义，关键问题可能就得不到应有重视与及时解决，那肯定是不行的。但是我们应该明确，点激发起来后，后面跟上的改革还是要按照一定的规则进行，不能任意性，政策的优化首先一定要深入基层，主动到一线调研，了解政策的实际执行效果和存在的问题，使政策不断地被优化，不断地滚动变化，而不是采用摆开架子，大批判、大变革，搞乱了阵脚。也不能等着人家半路来汇报的方式。我们要逐步从管控型变成服务支持型的机关。</p>
<p>以前我们的人力资源整体是政策规则要管，具体的人也要管，变得过于权力中心化，也造成两件事都没有完全管好。首先要明确未来人力资源总的体系的整体定位是为公司找英雄、找领袖、鼓励员工冲锋的，管缺点的是道德遵从委员会，管坏人坏事的是审计部。我们一定要首先将HR整体的工作方向明确下来。而且我调查了一些基层HR，基本上不主动学主航道业务，工作时间、业余时间也不下战场，用主观意识管控行使权力，而不是服务。不懂业务怎么服务呢？你不懂什么人是人才，怎么用好他呢？每年流走许多人，流走的会不会是“油”呢？那么人力资源专业人员应该怎样为业务服务呢？首先自己要深刻明白人力资源管理的模板、方法，帮助业务主管识别员工、评价员工。怎么帮助，你不懂作战，如何对选拔的干部、专家、职员做客观的评价呢？若果主管一对照模板，觉得画得挺像，就照着模板自己画，也学会了用模板去看干部，这样你的作用就发挥了。主管重要的是管什么？主管就是要管干部，管干部能做出主要贡献，能作战、会管理，不是找“内衣模特”。如果你都不会识别、认识干部，怎么能做得成功呢？最后的结果就是日常管理的僵化。</p>
<p>我强调立法权高于行政权，主张政策制定的权力在董事会，人力资源部管规则与监督，干部部管人。人力资源政策管理和干部管理都是推动公司前进的动力。因此，未来公司人力资源管理总的体系包括人力资源体系和干部部体系两个系统（到了基层组织，两个系统可以融合，以提高效率与协同），他们不是对立的关系，而是两个分工各有侧重、相互协同的系统，我没有说绝对要画一条线来区隔两个系统的责任边界，但要有各自的工作重点。总体上，人力资源体系主要负责公司人力资源政策与规则的体系性、专业化的建设；而干部部体系主要负责在人力资源政策与规则框架下，将政策与规则与业务部门的实际相结合，具体执行人的管理，最终让政策的效果能达到预期，符合差异化实际需求。</p>
<p>所以，在顶层组织设计上，我们要把原来在人力资源部具体管人的权限拿出来，建立一个总干部部，总干部部本身是要管人的，管全局范围协调干部队伍，管跨领域成长、流动，管干部能力成长，管干部的后备平衡体系……，但现在总干部部连市场都没管过来，还达不到公司的目标要求。但中央组织部怎么就能管住全国的干部呢？为什么他们可以管好，而我们却管不了呢？我们要学习，要去研究这些问题。</p>
<p>二、人力资源体系要认认真真把各种规则管好，交给干部部体系去统筹应用；各级干部部是业务领导的助手，要更加贴近业务，把人管好。</p>
<p>1、人力资源部主要管好规则，包括规则的建议，以及对规则执行的监管。</p>
<p>人力资源体系包括人力资源部，以及人力资源部根据必要向下延伸到一定层级的部分专业化组织，共同构成人力资源体系。这个体系就是对于规则的制定建议负责、对于规则的执行予以监督，并辅助相应的干部部更好地将规则应用在各部门的实际管理中。</p>
<p>人力资源部所拥有的权力是规则的草拟权力，而规则是由董事会决策的，这就是规则制定的权力体系的基本结构。当然人力资源部也可以草拟一些授权下的规则制度，董事会允许人力资源部可以审批，这时候人力资源部就批了，但这只是授权，不是你天然的政策制定权力。比如说出差补助啊，一些小事情或者专业的操作啥的，可以授权人力资源部来定。</p>
<p>人力资源部要梳理公司存在的结构性人力资源管理问题，并协助公司建好解决这些问题的标准、框架和机制。</p>
<p>比如今年我们要提拔大概2000个小火车头，单板王、项目王、各种模块干将、“螺丝”能手、每个业务的大拿就是小火车头，要在一、两年内逐步涵盖全公司所有岗位的优秀专家、职员。现在研发里面有A角、B角、C角，其实B角和C角的工作难度可能要比A角更大，过去我们评了很多的A角，却没有B角、C角的，所以，我们强调这次申报破格必须要有B角、C角。小火车头职级调整了，明年我们就要对各种做出各自应有贡献的一些重要的岗位、角色（车厢挂钩、锅炉、电刷、道工……各种角色）进行梳理，解决“全营一杆枪”下相关人群的职级配套问题，这样不断梳理，最后就把落后的人分离出来了。人力资源部若不把这些结构性问题理出来，只会越管越细，越管越严，却管出了一批乖孩子。</p>
<p>岗位称重和个人职级晋升管理现在存在一个大问题，过去简单的强调结果导向，也阻碍了员工专业能力的强化。比如说你打了200斤粮食，那时打下了200斤粮食就奖励你80斤或给你五级专家了，但你的实践能力可否持续呢？而且是否有200斤粮食可能是前任土壤肥力大而产生的，你是如何持续增产的呢？能持续贡献当然应该升级，不管怎样做出成绩，奖金是应该到位的。再者，现在AT团队的权力太大了，特别是全面掌握了对专家的评定，往往容易指鹿为马，也一定程度妨害了各项专业通道的建立，导致不重视专业能力的切实提升，我们劳动质量和能力一直都在下降，往往一大批人哄拥而上，却做不成事情，现在公司里的南郭先生还是有一少部分的。我们要看到，过去依赖AT线管人也管能力，是因为主管本身是从业务中来的，对业务能力熟悉，业务种类也不多，所以没有出现大的问题。但是现在，业务种类大大增加、复杂性越来越大、业务发展又快，对员工的专业技能要求是越来越高的，主管原有的技能与过去的经验积累可能很难跟上当前与未来业务变化，过度依赖AT可能影响到我们专业能力的进一步发展，当然，我们的行政主管也必须要持续学习，不断洞察业务变化、持续提升专业能力，公司不存在只做管理、不作战的主管。所以，人力资源及干部体系，要帮助主管做出合理客观的评价。根据业务发展，我们要不断建立和更新很多标准，人力资源部就是要从管规则角度去思考，而总干部部更多的是要从管人的角度去思考，两个方面都一定要真真实实的管理到位，才能帮助打胜仗。</p>
<p>我们也看到有些规则是正确的，比如说荣耀去年有一个14级干部拿了100万奖金，广州企业网的一名14级员工也拿了100多万的奖金，但是没有提到18级。为啥？就是提级还要看他有无持续贡献能力，他的能力没有跟上来，那奖金是不能少的，但反映任职能力的个人职级暂时不能给他，因为能力没跟上，也可能是偶然做出大贡献，一次两次碰上了，但不可持续。所以人力资源部就是要认认真真把各种规则管好，包括内外合规，总干部部就是要去管好规则的运行与适配。</p>
<p>针对代表处的考核基线，怎么就建立不起来呢？考核基线就是在不断循环评估过程中逐步建立起来的。比如把过去3年代表处的考核指标数据拿出来评估一下，求出平均值，就能确定一个假设，再以此假设就能建立一个有激励的基线，这个假设基线推广以后，看看是否有垂直进步，每年再循环评估一下，三年就明白合理点在哪儿。非洲业务很艰难，基线再稍微差异化调整一下，一点点无穷地逼近现实，就形成不同地区的考核基线，这个基线用过去的统计和方法就能得出来。确定这个基线以后，我们就会发布一个白皮书，一国一制、一品一策就出来了。当然若产业环境、客户方面发生比较大的变化，或者业务发展进入不同的发展阶段时，就要实事求是的及时合理调整基线。人力资源部就要在不断循环评估的过程中提出规则并持续优化。</p>
<p>2、总干部部是公司整个干部管理的COE。要把干部、专家、职员全部纳入进来，面向不同业务和对象进行政策适用的差异化匹配。</p>
<p>人力资源部体系管理的规则就是长江的河道，管好两侧的堤坝；干部部体系就是管好水里的船和人，让船及人在河道内的主航道里跑，追逐百舸争流，冲击上甘岭。干部管理的理念、标准、流程、授权原则的建设管理，要导向科学的管理和冲锋。干部部体系包括总干部部以及在各部门的干部部。干部部体系在执行规则的过程中，总干部部要引领好各级干部部履行好管人的职责，但总干部部的职责不是调配到具体干部与人才，总干部部要对各部门、区域的关键干部与人才拿出评估意见，帮助公司培养关键干部与人才梯队建设，协调关键干部与人才流动，让公司整个干部与人才盘子灵活运作起来。</p>
<p>总干部部也是公司董事会干部管理上的支撑机构，对直管干部、专家、高级职员进行考察、评价，与AT团队建议成为两个独立的意见。</p>
<p>总干部部也要分层分级去授权，干部与人才任用的权力执行应该在各部门主管与相应的干部部。使用部门有提名权，上一级部门有审批权，这就是两级审结，针对少数特殊的情况，可以有三层管理。不要一个基层系统部主任的任用都要报到公司来批，有必要吗？地区部就可以批了。</p>
<p>但监管权是中央直接到基层，人力资源部对政策在公司范围内的执行、总干部部对各部门干部与人才的日常管理都有各自的监管权，中央没有放弃监管权。</p>
<p>3、公司通用规则的架构与方法管理在人力资源部，规则的应用与适配管理在总干部部。在公司未来人力资源管理的总架构中，人力资源体系和干部体系是规则制定与应用的分工，干部部体系在人力资源体系提供的量化框架下做事。人力资源部还要管好考核支撑、员工招聘、全员学习与发展等人力资源专业支撑工作，总干部部要重点管好后备干部的选拔、培养、考核、弹劾。</p>
<p>考核报表的责任主体是人力资源部，考核报表是给总干部部及各级干部部开展考核工作提供基础，人力资源部根据公司确定的虚拟计算考核模式，确定各部门岗位工资、奖金管理等有关框架，然后就交给干部部体系去分配。配股、调薪、奖金评定等日常人力资源管理操作也归干部部体系管，由各干部部去和各自业务主管讨论，形成发放清单，交给人力资源部共享服务去发放。配发不公平、不正确错了，审计部门、有关业务部门，还有群众自然会提意见。但不是提给人力资源部的，而是提给那个干部部和业务主管的。</p>
<p>人力资源部要负责好公司专业的人力资源支撑服务，比如招聘政策与专业操作平台、针对不同人群的任职资格和学习发展宏观框架等，这样，各部门的主管和干部部就可以充分利用专业化的支撑体系，开展各部门差异化的考核、招聘和员工能力提升工作。干部部体系要切实做好干部与人才的资格认证管理，以牵引干部与员工在作战胜利的同时持续提高，避免南郭化。干部部体系要特别注重后备干部的选拔、培养、考核和弹劾，要学会与实践新方法，让自己的人员选拔视线穿透厚重的组织层级、到深海中去识别自己涌现的“自然领袖”，为他们提供挑战性机会。通过压强式考验，检验干部苗子的真才实学，相信那些心怀高远、绩效优良、敢于担当、朝气蓬勃的苗子一定能突破层层组织、在风雨中茁壮成长起来，他们就能构建支撑公司未来发展的干部后备队伍。</p>
<p>三、人力资源体系要从权力中心变成服务支持中心。人力资源改革首先是强调深入战场，人力资源的价值就是要懂业务、做好业务的助手，多一些适应业务的构想。</p>
<p>我们要把权力分开，业务领导直接管干部与人才，不再两张皮运作，人力资源体系和干部体系都是支撑机构不是权力机构，从权力中心变成服务中心。要搞明白服务对象，为谁服务，首先就要懂得谁。谁是最好的HR呢？赵刚，李云龙的助手，他和李云龙配合很好，学明白了战争，最后升得比李云龙还快。政治部主任也要会打仗，你要不会打仗，你怎么为军队服务？消灭满广志的112师，所有师旅长都在演习中“牺牲”了，是一个政治副主任带着打赢的。这是全军唯一一个战胜满广志的师。我们的改革落后于军队，落后于国家。人力资源的改革首先是强调人力资源与干部部人员要深入战场，自己独立承担一个任务的计划、预算、核算，我就算你开始搞明白了一点。</p>
<p>我对法务部的批示，不要做世界最好的法务部，我要的是最适配我们生产的合作者。我对财经管理部的批示，不是要做世界最好的财经管理部，而是要屁股往下坐，要解决一些纬线管理问题。人力资源管理也有纬线问题，什么叫纬线呢？就是你服务谁就要懂谁。财务不懂的时候就要让一些懂业务的干部转到财务，财务的干部也去业务实操，要去懂业务。我们的人力资源也是这样，就缺赵刚，优秀的HR就是赵刚呀。不实战，你是学不了赵刚的，也要学邓小平，邓小平不会打仗，他是个政治家，但他脑子是有构想的。你们去好好看一下《历史转折中的邓小平》，这是邓小平改革管理时期的讲话，看看他是怎么做好一个政治家的。我们的HR其实真正扮演的角色就是去做业务的助手，我们自己也要多一些构想。我希望总干部部和人力资源部认真反思，带动整个人力资源团队与人员，深入业务，好好研究，搞明白。</p>
<hr>
<p><strong>参考资料</strong></p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'kil9nDon6gQoCfT1ipG1WVkD-gzGzoHsz',
        appKey: '5G9LaVE9valii0rVlefUHQO0',
        notify: 'false', 
        verify: 'false', 
        avatar:'gg', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  <aside><h3>More from LongAgo</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/19940118_%E8%B5%B4%E7%BE%8E%E8%80%83%E5%AF%9F%E6%95%A3%E8%AE%B0/' title = '19940118_赴美考察散记' style = 'background-image: url(http://47.98.216.98:8003/images/read.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'http://47.98.216.98:8003/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E' class = 'post_tag'>任正非
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/19940118_%E8%B5%B4%E7%BE%8E%E8%80%83%E5%AF%9F%E6%95%A3%E8%AE%B0/'>19940118_赴美考察散记</a>
    </h3>
    <p class = 'pale'>赴美考察散记 ——发表于1994年1月18日的《华为人》报。
三年前还年销售35亿美元的美国知名王安电脑公司，为什么现在宣布破产保护？日本三菱这么强大的集团，为何会退出电脑生产？
 …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/19940126_%E5%9B%A2%E7%BB%93%E5%A5%8B%E6%96%97_%E5%86%8D%E5%88%9B%E5%8D%8E%E4%B8%BA%E4%BD%B3%E7%BB%A9/' title = '19940126_团结奋斗_再创华为佳绩' style = 'background-image: url(http://47.98.216.98:8003/images/artist.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'http://47.98.216.98:8003/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E' class = 'post_tag'>任正非
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='http://47.98.216.98:8003/post/%E4%BB%BB%E6%AD%A3%E9%9D%9E/19940126_%E5%9B%A2%E7%BB%93%E5%A5%8B%E6%96%97_%E5%86%8D%E5%88%9B%E5%8D%8E%E4%B8%BA%E4%BD%B3%E7%BB%A9/'>19940126_团结奋斗_再创华为佳绩</a>
    </h3>
    <p class = 'pale'>团结奋斗 再创华为佳绩 ——与市场培训人员座谈，1994年1月26日
这次在巴黎有幸去参观了阿尔卡特最大的工厂。德国、法国的一些通信厂家都把华为列为第一合作伙伴。法国公司还要帮助我 …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'http://47.98.216.98:8003/js/autosize.min.js'></script>
<script src = 'http://47.98.216.98:8003/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;LongAgo.
    Designed by  <a href = '<no value>' title = 'Linkedin Profile'>Jan</a></p>
  </div>
</footer>
<script src = 'http://47.98.216.98:8003/js/index.min.ddd653f9bff01210f488818ad8852387740787f8c94f5fc5de50de1bdf90de060a1e075e598cff08e68267507c0a60d4e999da47de60f6678f8a440b10d03113.js'></script>

  </body>
</html>
